{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular": {
      "root": "",
      "sourceRoot": "angular/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "ng-cli-hooks:browser",
          "options": {
            "outputPath": "public/dist",
            "index": "angular/src/index.html",
            "main": "angular/src/main.ts",
            "polyfills": "angular/src/polyfills.ts",
            "tsConfig": "angular/src/tsconfig.app.json",
            "deployUrl": "dist/",
            "assets": [
              "angular/src/favicon.ico",
              "angular/src/assets"
            ],
            "styles": [
              "angular/src/styles.css"
            ],
            "scripts": [],
            "webpackHook": "angular/src/hooks/webpack.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "angular/src/environments/environment.ts",
                  "with": "angular/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "angular/src/test.ts",
            "polyfills": "angular/src/polyfills.ts",
            "tsConfig": "angular/src/tsconfig.spec.json",
            "karmaConfig": "angular/src/karma.conf.js",
            "styles": [
              "angular/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "angular/src/favicon.ico",
              "angular/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "angular/src/tsconfig.app.json",
              "angular/src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "angular-e2e": {
      "root": "angular/e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "angular:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "angular"
}